<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="usbd_audio_pca10056"/>
  <ProjectSessionItem path="usbd_audio_pca10056;usbd_audio_pca10056"/>
  <ProjectSessionItem path="usbd_audio_pca10056;usbd_audio_pca10056;Application"/>
  <ProjectSessionItem path="usbd_audio_pca10056;usbd_audio_pca10056;Board Definition"/>
  <ProjectSessionItem path="usbd_audio_pca10056;usbd_audio_pca10056;Board Support"/>
  <ProjectSessionItem path="usbd_audio_pca10056;usbd_audio_pca10056;None"/>
  <ProjectSessionItem path="usbd_audio_pca10056;usbd_audio_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="usbd_audio_pca10056;usbd_audio_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="usbd_audio_pca10056;usbd_audio_pca10056;nRF_Log"/>
  <ProjectSessionItem path="usbd_audio_pca10056;usbd_audio_pca10056;nRF_Segger_RTT"/>
  <ProjectSessionItem path="usbd_audio_pca10056;usbd_audio_pca10056;Segger Startup Files"/>
  <ProjectSessionItem path="usbd_audio_pca10056;usbd_audio_pca10056;UTF8/UTF16 converter"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files/>
 <ARMCrossStudioWindow activeProject="usbd_audio_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
